spring.datasource.url=jdbc:mysql://localhost:3306/player_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=nanne@1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true